# Common

./: Common.sln  README.md
.github/workflows/: main.yml  publish-nuget-common-bot.yml  publish-nuget-common.yml  publish-nuget-package.yml
Common/: Common.csproj
Common/CQRS/: ICommand.cs  IQuery.cs  IRequestValidator.cs  MediatRBuilderExtension.cs  RequestHandlerValidatorDecorator.cs
Common/Common/: ApiResult.cs  BaseController.cs  BaseEntity.cs  Interface.cs  LogRequestMiddleware.cs  MessageResource.Designer.cs  MessageResource.resx  OrderAttribute.cs  Paging.cs
Common/Common/LogRequest/: RequestLog.cs  RequestLogMiddleware.cs  ResponseLog.cs
Common/Enum/: ClaimIdentityEnum.cs  DayOfWeekPersian.cs  LoginTypeEnum.cs  RandomStringTypeEnum.cs
Common/Extension/DateTime/: IsEmpty.cs  IsExpired.cs  PersianDate.cs
Common/Extension/Enumerable/: IsEmpty.cs  StringJoin.cs
Common/Extension/Guid/: Guid.cs
Common/Extension/Object/: ToJson.cs
Common/Extension/ServiceCollection/: AddOption.cs  AddScopedClass.cs  AddSingletonClass.cs
Common/Extension/String/: IsJson.cs  JsonToModel.cs  NullToEmpty.cs  StringFormat.cs  ToCamelCase.cs
Common/Extenstion/: ApiResultExtension.cs  ApiResultValidation.cs  AssemblyExtension.cs  DatabaseFacadeExtension.cs  DateTime.cs  DbContextBuilderExtension.cs  IHttpContextAccessorExtension.cs  IListExtension.cs  ILoggerExtension.cs  IQueryableExtension.cs  IServiceCollection.cs  Int.cs  IntExtension.cs  Object.cs  OptionBuilderExtension.cs  SqlExceptionExtension.cs  String.cs  SwaggerApplicationBuilderExtension.cs  TimeOnlyExtension.cs  TimeSpan.cs  WebApplicationFactoryExtension.cs
Common/Extenstion/ILogger/: CreatMessage.cs  ILoggerExtension.cs  ToJson.cs
Common/Filter/: ExceptionFilter.cs
Common/Interface/: IAddScoped.cs  IAddSingleton.cs
Common/Service/HttpRequest/: HttpRequest.cs  HttpRequestApplicationBuilderExtension.cs  HttpRequestService.cs  IHttpRequestOption.cs
Common/Service/TextDatabase/: JsonFileDatabase.cs
Common/Type/: DateOnlyPersian.cs
Common/Util/: Environment.cs  Json.cs  Mapper.cs  Persian.cs  Reflection.cs  RegexMatch.cs  String.cs  Test.cs  Util - Copy.cs  Util.cs  Validation.cs
Common/Util/Test/: CommandQuery.cs  CompareGetAllResult.cs  TestClientRequest.cs
Common/Utility/: CalculateHmacSha256.cs  ConcatString.cs  ObjectGetStringValue.cs  RandomString.cs  ShortHash.cs  ToMiladi.cs
Common/Utility/GoogleAuthenticator/: GoogleAuthenticator.cs  GoogleAuthenticatorDTO.cs
Common/Utility/JWT/: JWTInfo.cs  JWTManager.cs  JWTSetting.cs
Common/Utility/Validation/: IsValidBankCardNumber.cs  IsValidMobile.cs  IsValidNationalCode.cs  IsValidPhone.cs  PrivateMethod.cs
CommonBot/: ButtonEnum.cs  Common.cs  CommonBot.csproj  MessageEnum.cs  MessageExtention.cs  README.md  TelegramBotClientExtension.cs  UpdateExtention.cs
CommonBot/ClientExtention/: RequestUserContact.cs  SaveDocument.cs  SendButton.cs
Test/: Program.cs
