<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MZ-$(AssemblyName)</PackageId>
		<Title>CommonBot</Title>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/zeraati/CommonBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Common bot utility</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="21.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
