<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MZ-$(AssemblyName)</PackageId>
		<Title>Common</Title>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/zeraati/Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Common extension, utility</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1.5</Version>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
