<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>MZ-$(AssemblyName)</PackageId>
		<Title>Common</Title>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/zeraati/Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Common extension, utility</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1.83</Version>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Common\MessageResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Common\MessageResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>Common</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
